{
  "name": "babel-plugin-transform-dynamic-imports-to-static-imports",
  "version": "0.3.0",
  "description": "transform dynamic import to static imports",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/babel-plugin-transform-dynamic-import-to-static-import.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "babel-plugin",
    "import",
    "static",
    "dynamic"
  ],
  "author": "Christian Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/babel-plugin-transform-dynamic-import-to-static-import/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/babel-plugin-transform-dynamic-import-to-static-import#readme",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-syntax-top-level-await": "7.10.4",
    "babel-plugin-tester": "9.2.0",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "prettier": "2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  }
}
