{
  "name": "babel-plugin-transform-dynamic-imports-to-static-imports",
  "version": "1.0.0",
  "description": "transform dynamic import to static imports",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "node --test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMurphy/babel-plugin-transform-dynamic-import-to-static-import.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "babel-plugin",
    "import",
    "static",
    "dynamic"
  ],
  "author": "Christian Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianMurphy/babel-plugin-transform-dynamic-import-to-static-import/issues"
  },
  "homepage": "https://github.com/ChristianMurphy/babel-plugin-transform-dynamic-import-to-static-import#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-top-level-await": "^7.0.0",
    "babel-plugin-tester": "^11.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.0.0"
  }
}
